[pytest]
#DJANGO_SETTINGS_MODULE = main.settings
filterwarnings = ignore::DeprecationWarning
python_files = tests.py test_*.py *_tests.py *_test.py
# feel free to replace `term` with `term:skip-covered`
addopts = --cov=. --cov-report term --cov-report html --cov-config=.coveragerc
